{
  "name": "@kyxos/public-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite --host 0.0.0.0", "build": "vite build", "typecheck": "tsc --noEmit -p tsconfig.json" },
  "dependencies": {
    "@kyxos/api-client": "workspace:*",
    "@kyxos/scene-contract": "workspace:*",
    "@kyxos/scene-migrations": "workspace:*",
    "@kyxos/viewer": "workspace:*"
  }
}
