{
  "name": "@kyxos/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@kyxos/viewer": "workspace:*",
    "three": "0.185.0"
  }
}
